#################################################################
# ---------------------- WINDOW SETTINGS ---------------------- #
#################################################################

# -- COLORS
set $black   #0b0e14
set $black2  #3b354c
set $red     #ff3333
set $green   #b8cc52
set $yellow  #e6c446
set $blue    #36a3d9
set $magenta #f07078
set $cyan    #95e5cb
set $white   #ffffff
set $white2  #ebdbb2

# -- DECOR CONFIG
# class                     border      backg       text        indicator
client.focused              $black2     $black2     $white      $black2
client.focused_inactive     $black      $black      $white      $black
client.unfocused            $black      $black      $magenta    $black
client.urgent               $red        $red        $black      $red

# -- BORDER THICKNESS
for_window [class="^.*"] border pixel 3

# -- DISABLE FOCUS FOR POP-UPS
no_focus [window_role="pop-up"]

# -- FLOATING WINDOW SETTINGS
for_window [ class="xdman-Main"      ] floating enable
for_window [ class="Tk"              ] floating enable
for_window [ class="Artha"           ] floating enable, resize set 500px 500px, move position center
for_window [ title="Open Folder"     ] floating enable, resize set 600px 600px, move position center
for_window [ title="Open File"       ] floating enable, resize set 800px 600px, move position center
for_window [ title="Save pdf file"   ] floating enable, resize set 800px 600px, move position center
for_window [ title="Add bookmark"    ] floating enable, resize set 800px 600px, move position center
for_window [ class="SpeedCrunch"     ] floating enable, resize set 400px 400px, move position right
for_window [ class="thunar"          ] resize set 800px 600px

# -- MOVE APPS TO SPECIFIC WS
for_window [ class="alacritty"     ] move to workspace 1
for_window [ class="discord"       ] move to workspace 3
for_window [ class="Spotify"       ] move to workspace 4
for_window [ class="qbittorrent"   ] move to workspace 9
