#####################################################################################
# -------------------------------- WINDOW SETTINGS -------------------------------- #
#####################################################################################

# -- COLORS
set $black   #1d2021
set $black2  #3c3836
set $red     #cc241d
set $green   #98971a
set $yellow  #d79921
set $blue    #458588
set $magenta #b16286
set $cyan    #689d6a
set $white   #a89984

# -- DECOR CONFIG
# class                     border      backg       text        indicator
client.focused              $black2     $black2     $white      $black2
client.focused_inactive     $black      $black      $white      $black
client.unfocused            $black      $black      $magenta    $black
client.urgent               $red        $red        $white      $red

# -- BORDER THICKNESS
for_window [class="^.*"] border pixel 1

# -- DISABLE FOCUS FOR POP-UPS
no_focus [window_role="pop-up"]

# -- FLOATING WINDOW SETTINGS
for_window [class="xdman-Main"] floating enable

# -- MOVE APPS TO SPECIFIC WS
for_window [ class="alacritty"     ] move to workspace 1
for_window [ class="firefox"       ] move to workspace 2
for_window [ class="discord"       ] move to workspace 3
for_window [ class="Spotify"       ] move to workspace 4
