# Files and directories #######################################################
music_directory	    "/ar1/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file			    "~/.config/mpd/mpd.db"
pid_file			"~/.config/mpd/mpd.pid"
log_file            "~/.config/mpd/mpd.log"
###############################################################################

# General music daemon options ################################################
# bind_to_address	"0.0.0.0"
# port			"6600"
auto_update	    "yes"
###############################################################################

# Audio Output ################################################################
audio_output {
    type        "pipewire"
    name        "Pipewire Pulse"
#    server      "127.0.0.1"
}

#audio_output {
#       type     "fifo"
#       name     "FIFO"
#       path     "/tmp/mpd.fifo"
#       format   "44100:16:2"
#}
###############################################################################

# Symbolic link behavior ######################################################
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
###############################################################################

# Character Encoding ##########################################################
filesystem_charset		"UTF-8"
###############################################################################
