# Directories
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/.lyrics

system_encoding = "utf-8"

# visualizer
% egrep -v '^#' ~/.config/ncmpcpp/config

visualizer_output_name = "FIFO"
visualizer_type = "ellipse"
visualizer_in_stereo = "yes"
visualizer_look = ".o"
visualizer_color = "blue, cyan, green, yellow, magenta, red, black"

message_delay_time = "2"

playlist_disable_highlight_delay = 2
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
playlist_editor_display_mode = "columns"

media_library_primary_tag = album_artist
media_library_hide_album_dates = yes

browser_display_mode = "columns"
search_engine_display_mode = "columns"
autocenter_mode = "yes"
mouse_support = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "vim"
progressbar_elapsed_color = "white"
progressbar_color = "black"

progressbar_look = "──"

header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"

statusbar_color = "white"

enable_window_title = "yes"

now_playing_prefix = "$b$1"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(6)[]{} (23)[cyan]{a} (26)[white]{t|f} (40)[green]{b} (4)[blue]{l}"

song_list_format = "$1> $2%a$8 - $8%t $R $3%l  "

song_status_format = "$b$7♫ $2%A $8- $3%b $8- $8%t "
song_window_title_format = " {%A} - {%t}"

startup_slave_screen=visualizer

execute_on_song_change="notify-send "$(ncmpcpp -q --current-song="  {%t}")" "$(ncmpcpp -q --current-song="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯\n{%A} ﴁ")" -i /ar1/Pictures/Icons/Emotes/IUjam50.png"
