[bar/example]
width = 100%
height = 12pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

;border-size = 5pt
;border-color = #00000000

module-margin = 1

separator = │
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=8:style=Regular;2"
;font-0 = "Terminus:size=8:style=Regular;2"
font-1 = "Siji:size=10;2"
font-2 = "Siji:size=10;1"

modules-left = arch i3 title
modules-right = battery pulseaudio backlight memory cpu netdown netup date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3

